APP_ENV=testing
APP_KEY=base64:vUGbF1qBe+cp4T2KQ/lzJfmxGc1EaF9XXVQMpiTVB88=

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=tntsearch
